DATABASE_URL="postgresql+asyncpg://postgres:9101@localhost:5432/library_db"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USERNAME="4303480613e0a5"
EMAIL_PASSWORD="459645907bdbd1"
EMAIL_FROM_ADDRESS="library@domain.com"