DATABASE_URL="postgresql+asyncpg://postgres:9101@localhost:5432/library_db"

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="your_mailtrap_username"
EMAIL_PASSWORD="your_mailtrap_password"
EMAIL_FROM_ADDRESS="library@example.com"